# shopme-spring

./: docker-compose.yaml  pom.xml
ShopMeCommon/: pom.xml
ShopMeCommon/src/main/java/com/shopme/common/entity/: Role.java  User.java
ShopMeCommon/src/main/java/com/shopme/site/admin/: Main.java
ShopMeWebParent/: pom.xml
ShopMeWebParent/ShopMeBackend/: pom.xml
ShopMeWebParent/ShopMeBackend/src/main/java/com/shopme/admin/: MainController.java  ShopMeBackendApplication.java
ShopMeWebParent/ShopMeBackend/src/main/java/com/shopme/admin/security/: WebSecurityConfiguration.java
ShopMeWebParent/ShopMeBackend/src/main/java/com/shopme/admin/user/: UserController.java  UserService.java
ShopMeWebParent/ShopMeBackend/src/main/java/com/shopme/site/admin/: MainController.java  ShopMeBackendApplication.java
ShopMeWebParent/ShopMeBackend/src/main/resources/: application.properties
ShopMeWebParent/ShopMeBackend/src/main/resources/templates/: index.html  user_form.html  users.html
ShopMeWebParent/ShopMeBackend/src/test/java/com/shopme/admin/user/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTests.java
ShopMeWebParent/ShopMeFrontend/: pom.xml
ShopMeWebParent/ShopMeFrontend/src/main/java/com/shopme/common/entity/: MainController.java  ShopMeFrontendApplication.java
ShopMeWebParent/ShopMeFrontend/src/main/java/com/shopme/site/: MainController.java  ShopMeFrontendApplication.java
ShopMeWebParent/ShopMeFrontend/src/main/resources/: application.properties
ShopMeWebParent/ShopMeFrontend/src/main/resources/templates/: index.html
ShopMeWebParent/src/main/java/org/shopme/: Main.java
scripts/: init.sql
